<!DOCTYPE html>
<html>
<head>
  <title>Ticket Selling</title>
</head>
<style>

body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://assets.teenvogue.com/photos/5e9daadeb9f54c00094a8d55/master/w_3000,h_2000,c_limit/6.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "sans-serif;", Sans serif;, monospace;
  font-size: 30px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #FFFFF0;} /* Green */

</style>
<body>

<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p><h1>Click here to buy tickets</h1>

<a href=".//GH_ICT9EMERALD_Q1Project_Page2_Suson_Keith.html">

<div class="container">
  <div class="center">
<button class="button button1" type="button" onclick="alert('You are about to leave this page!')">Click Me!
</a>
</button>
</p>
  </div>
  <div class="bottomleft">
  </div>
</div>

</body>
</html>
